<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Assignment 1
    </title>
  </head>

<body>
</br>

<a href="index.html">
  <p>
    <font size="5">
     <
   </font>
  </p>
</a>

</br>
  <h1 align="middle">
    <font face="garamond">
       ASSIGNMENT ONE
    </font>
  </h1>

  <center>
    <a href="https://www.google.com/doodles/wassily-kandinskys-148th-birthday" target="_blank">
      <img src="images/kandinsky.jpg" alt="Kandinsky Google Doodle">
    </a>
    </br>
    <p>
      <font face = "garamond">
      A Google Doodle from December 14th 2016 to celebrate the 148th birthday of Wassily Wassilyevich Kandinsky.
    </p>

</br>
</br>
  <style type="text/css">
  	.st0{fill:#FCF7BC;}
  	.st1{fill:#6DC067;stroke:#000000;stroke-miterlimit:10;}
  	.st2{fill:#00A9AB;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
  	.st3{opacity:0.75;fill:#4E2C85;}
  	.st4{opacity:0.82;fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
  	.st5{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
  	.st6{fill:#FFFFFF;stroke:#F9ED32;stroke-width:3;stroke-miterlimit:10;}
  	.st7{fill:#FFFFFF;stroke:#BE1E2D;stroke-width:3;stroke-miterlimit:10;}
  	.st8{opacity:0.98;fill:#CBC5A9;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
  	.st9{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
  	.st10{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
  	.st11{stroke:#1B75BC;stroke-width:6;stroke-miterlimit:10;}
  	.st12{stroke:#00A79D;stroke-width:4;stroke-miterlimit:10;}
  	.st13{fill:none;stroke:#000000;stroke-miterlimit:10;}
  	.st14{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
  	.st15{fill:#F7941D;}
  	.st16{fill:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st17{fill:#FFFFFF;stroke:#39B54A;stroke-width:0.75;stroke-miterlimit:10;}
  	.st18{fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
  	.st19{fill:#FFFFFF;stroke:#F9ED32;stroke-width:2;stroke-miterlimit:10;}
  	.st20{fill:#FFFFFF;stroke:#F7941D;stroke-width:2;stroke-miterlimit:10;}
  	.st21{fill:#FFFFFF;stroke:#F15A29;stroke-width:2;stroke-miterlimit:10;}
  	.st22{fill:#6ABD45;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st23{stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st24{fill:#E8E016;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st25{fill:#FFFFFF;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st26{fill:#00A9AB;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st27{fill:#F6EE64;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st28{fill:#7BC143;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st29{fill:#F7941D;stroke:#EF4136;stroke-width:0.75;stroke-miterlimit:10;}
  	.st30{fill:#00A9AB;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
  	.st31{fill:#6DC067;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  	.st32{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
  	.st33{fill:#F6EE64;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
  	.st34{stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
  	.st35{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
  	.st36{fill:#D4CFB7;stroke:#F9ED32;stroke-width:3;stroke-miterlimit:10;}
  	.st37{stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
  	.st38{fill:#CB3027;stroke:#000000;stroke-miterlimit:10;}
  	.st39{fill:#DC8165;stroke:#000000;stroke-miterlimit:10;}
  	.st40{stroke:#000000;stroke-miterlimit:10;}
  	.st41{stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
  	.st42{fill:none;stroke:#000000;stroke-width:9;stroke-miterlimit:10;}
  	.st43{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
  	.st44{fill:#6DC067;stroke:#39B54A;stroke-miterlimit:10;}
  	.st45{fill:#6DC067;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  	.st46{fill:#6DC067;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
  	.st47{fill:#FFFFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
  	.st48{fill:none;stroke:#000000;stroke-width:1.15;stroke-miterlimit:10;}
  	.st49{opacity:0.75;fill:#4E2C85;stroke:#000000;stroke-width:1.15;stroke-miterlimit:10;}
  	.st50{fill:#CB3027;}
  </style>

  <svg width="644px" height="255px" align = "middle">
    <rect y="0" class="st0" width="644" height="255"/>
    <polygon class="st1" points="481.3,131.3 457.7,196.6 499.2,159.2 "/>
    <circle class="st2" cx="384.9" cy="113.9" r="30.8"/>
    <polygon class="st3" points="363.6,214 394.5,122.5 343.1,114.4 "/>
    <polygon class="st4" points="398.5,214.4 481.3,215 461.5,39.5 "/>
    <circle class="st5" cx="243" cy="161.9" r="33.1"/>
    <circle class="st6" cx="243" cy="162.1" r="30.8"/>
    <circle class="st5" cx="177.9" cy="178.6" r="33.1"/>
    <circle class="st7" cx="177.9" cy="178.7" r="30.8"/>
    <rect x="148" y="173.2" transform="matrix(0.9665 -0.2568 0.2568 0.9665 -43.1396 58.2607)" class="st0" width="106.9" height="42.2"/>
    <circle class="st8" cx="89.8" cy="99.3" r="70.5"/>
    <ellipse class="st9" cx="55" cy="164.3" rx="22.3" ry="20.4"/>
    <ellipse class="st10" cx="89.8" cy="99.3" rx="58.8" ry="59.9"/>
    <circle class="st11" cx="89.8" cy="99.3" r="36.8"/>
    <ellipse class="st12" cx="89.8" cy="99.3" rx="22.2" ry="23.8"/>
    <line class="st13" x1="160.3" y1="81.2" x2="193.9" y2="68.2"/>
    <line class="st13" x1="160.3" y1="92.3" x2="195.3" y2="92.3"/>
    <line class="st14" x1="160.3" y1="100.5" x2="195.3" y2="100.5"/>
    <line class="st13" x1="169.1" y1="62.6" x2="169.1" y2="123.1"/>
    <circle class="st15" cx="72.5" cy="202.3" r="2"/>
    <circle class="st15" cx="87.8" cy="199.7" r="2"/>
    <circle class="st15" cx="102.7" cy="197" r="2"/>
    <line class="st16" x1="259.4" y1="133.4" x2="296.5" y2="30.9"/>
    <line class="st16" x1="263.1" y1="134.4" x2="300.3" y2="31.9"/>
    <line class="st16" x1="265.6" y1="137.3" x2="303.1" y2="33.9"/>
    <ellipse class="st17" cx="259.6" cy="101.5" rx="7.9" ry="7.4"/>
    <rect x="251.4" y="155.7" transform="matrix(0.9665 -0.2568 0.2568 0.9665 -36.4157 74.6368)" class="st0" width="32.3" height="42.2"/>
    <line class="st13" x1="126.6" y1="192.4" x2="338.2" y2="136.1"/>
    <circle class="st18" cx="247.7" cy="181.8" r="19.8"/>
    <circle class="st19" cx="247.7" cy="181.8" r="18.3"/>
    <line class="st13" x1="216" y1="28.9" x2="266" y2="237.3"/>
    <circle class="st18" cx="208.7" cy="192.4" r="19.8"/>
    <circle class="st20" cx="208.7" cy="192.4" r="18.3"/>
    <circle class="st18" cx="168.7" cy="203" r="19.8"/>
    <circle class="st21" cx="168.7" cy="203" r="18.3"/>
    <line class="st13" x1="246.7" y1="211.9" x2="283.6" y2="204.1"/>
    <line class="st13" x1="247.6" y1="216.1" x2="284.5" y2="208.3"/>
    <line class="st13" x1="248.7" y1="220.2" x2="285.6" y2="212.4"/>
    <rect x="268.2" y="179.3" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -37.4676 254.2028)" class="st16" width="168" height="5"/>
    <rect x="384.6" y="139.4" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -2.2209 277.3243)" class="st22" width="38.1" height="5"/>
    <rect x="373.7" y="156.3" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -17.1667 267.52)" class="st23" width="16.3" height="5"/>
    <rect x="369.1" y="163.7" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -23.6526 263.2653)" class="st24" width="6.6" height="5"/>
    <rect x="354.9" y="170.9" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -30.0239 259.0858)" class="st25" width="16.3" height="5"/>
    <rect x="342" y="180.9" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -38.9273 253.2453)" class="st25" width="16.3" height="5"/>
    <rect x="337.5" y="188.1" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -45.2787 249.0788)" class="st26" width="6.6" height="5"/>
    <rect x="319.5" y="196.9" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -53.0067 244.0094)" class="st23" width="20.2" height="5"/>
    <rect x="285.3" y="228.7" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -81.1593 225.5415)" class="st23" width="6.5" height="5"/>
    <rect x="289" y="219.7" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -73.1701 230.7823)" class="st25" width="22.5" height="5"/>
    <rect x="308.7" y="211.1" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -65.623 235.7331)" class="st27" width="5" height="5"/>
    <rect x="313" y="207.8" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -62.6885 237.6582)" class="st28" width="5" height="5"/>
    <rect x="317.1" y="204.6" transform="matrix(0.7899 -0.6132 0.6132 0.7899 -59.8378 239.5282)" class="st27" width="5" height="5"/>
    <circle class="st9" cx="352.4" cy="31.2" r="11.3"/>
    <line class="st5" x1="307.5" y1="42.4" x2="406.6" y2="56.7"/>
    <line class="st5" x1="373.6" y1="25.1" x2="407.7" y2="56.5"/>
    <ellipse class="st29" cx="311.2" cy="62.6" rx="7.9" ry="7.4"/>
    <rect x="327.5" y="222.5" class="st30" width="15.1" height="15.1"/>
    <rect x="536.7" y="216.5" transform="matrix(0.9628 0.2701 -0.2701 0.9628 80.7485 -138.6818)" class="st31" width="15.1" height="15.1"/>
    <line class="st32" x1="544.3" y1="224.1" x2="569.3" y2="224.1"/>
    <line class="st32" x1="556.8" y1="226.9" x2="581.9" y2="226.9"/>
    <line class="st32" x1="567.6" y1="231.1" x2="581.9" y2="231.1"/>
    <line class="st32" x1="567.6" y1="235.2" x2="581.9" y2="235.2"/>
    <line class="st13" x1="513.2" y1="144.2" x2="539.4" y2="202.5"/>
    <rect x="499.2" y="195.3" class="st33" width="10.1" height="10.1"/>
    <rect x="515.7" y="184.3" class="st34" width="6" height="6"/>
    <line class="st35" x1="373.8" y1="231.2" x2="405.3" y2="231.2"/>
    <line class="st13" x1="379.1" y1="222.9" x2="410.6" y2="222.9"/>
    <circle class="st36" cx="443.4" cy="214.9" r="22.5"/>
    <circle class="st9" cx="446" cy="214.9" r="13.5"/>
    <line class="st37" x1="342.6" y1="214.6" x2="538.9" y2="215.2"/>
    <rect x="565.7" y="93" transform="matrix(0.6132 0.7899 -0.7899 0.6132 305.1936 -415.3297)" class="st38" width="22" height="22"/>
    <rect x="579.3" y="110.5" transform="matrix(0.6132 0.7899 -0.7899 0.6132 324.2972 -419.2982)" class="st39" width="22" height="22"/>
    <rect x="583" y="79.5" transform="matrix(0.6132 0.7899 -0.7899 0.6132 301.204 -434.2317)" class="st39" width="22" height="22"/>
    <rect x="596.6" y="97" transform="matrix(0.6132 0.7899 -0.7899 0.6132 320.3076 -438.2002)" class="st40" width="22" height="22"/>
    <line class="st41" x1="561.3" y1="102" x2="534.2" y2="148.5"/>
    <line class="st41" x1="588.4" y1="136.9" x2="534.2" y2="148.5"/>
    <line class="st41" x1="575" y1="119.3" x2="534.2" y2="148.5"/>
    <line class="st41" x1="582.1" y1="128.8" x2="534.2" y2="148.5"/>
    <line class="st41" x1="568.2" y1="111" x2="534.8" y2="148.1"/>
    <rect x="560.7" y="81.3" class="st34" width="6" height="6"/>
    <line class="st14" x1="583.2" y1="69.1" x2="606.3" y2="60.4"/>
    <line class="st14" x1="563.1" y1="67.7" x2="603.3" y2="52.4"/>
    <line class="st14" x1="544.5" y1="66.6" x2="601.8" y2="44.9"/>
    <rect x="518.2" y="72.1" class="st31" width="8" height="8"/>
    <rect x="526.2" y="72.1" class="st27" width="8" height="8"/>
    <rect x="509.9" y="72.1" class="st25" width="8" height="8"/>
    <rect x="518.2" y="80.1" class="st27" width="8" height="8"/>
    <rect x="526.2" y="80.1" class="st31" width="8" height="8"/>
    <rect x="509.9" y="80.1" class="st31" width="8" height="8"/>
    <rect x="518.2" y="88.1" class="st31" width="8" height="8"/>
    <rect x="526.2" y="88.1" class="st25" width="8" height="8"/>
    <rect x="509.9" y="88.1" class="st27" width="8" height="8"/>
    <line class="st16" x1="518.2" y1="96.1" x2="522.2" y2="141.2"/>
    <line class="st16" x1="526.2" y1="96.1" x2="522.2" y2="141.2"/>
    <line class="st16" x1="512.9" y1="80.1" x2="468.3" y2="80.1"/>
    <line class="st14" x1="507.4" y1="34" x2="471.3" y2="34"/>
    <line class="st42" x1="507.4" y1="46.4" x2="471.3" y2="46.4"/>
    <line class="st14" x1="507.4" y1="108.9" x2="471.3" y2="108.9"/>
    <line class="st43" x1="507.4" y1="115" x2="471.3" y2="115"/>
    <line class="st42" x1="507.4" y1="126.2" x2="471.3" y2="126.2"/>
    <line class="st32" x1="377.6" y1="40.8" x2="455.4" y2="11.2"/>
    <line class="st13" x1="371.9" y1="194.2" x2="427.8" y2="170.1"/>
    <line class="st13" x1="370" y1="189.8" x2="425.9" y2="165.8"/>
    <line class="st13" x1="412.5" y1="185.7" x2="504.2" y2="146.3"/>
    <line class="st44" x1="388.9" y1="167.9" x2="445.6" y2="128"/>
    <line class="st45" x1="391.3" y1="170.9" x2="452.6" y2="127.8"/>
    <line class="st44" x1="401.3" y1="65.6" x2="445.2" y2="128.4"/>
    <line class="st45" x1="405.5" y1="63.1" x2="451.4" y2="129"/>
    <line class="st13" x1="400.7" y1="208.4" x2="388.6" y2="242.2"/>
    <line class="st46" x1="424" y1="148" x2="452.6" y2="127.8"/>
    <line class="st46" x1="436.8" y1="108" x2="451.4" y2="128.7"/>
    <polygon class="st47" points="195.3,224.3 177.9,241.5 192.5,242.9 "/>
    <line class="st32" x1="454.4" y1="26.6" x2="454.4" y2="88.9"/>
    <line class="st32" x1="451.4" y1="26.6" x2="451.4" y2="88.9"/>
    <line class="st32" x1="447.7" y1="31" x2="458.5" y2="31"/>
    <line class="st32" x1="447.7" y1="84.1" x2="458.5" y2="84.1"/>
    <polygon class="st48" points="363.1,213.6 394,123.1 342.6,115 "/>
    <polygon class="st48" points="332.7,78.9 307.4,107 343.3,115.2 "/>
    <polygon class="st49" points="332.7,78.9 307.4,107 343.3,115.2 "/>
    <line class="st32" x1="377.8" y1="40.7" x2="329.6" y2="111.4"/>
    <polygon class="st50" points="534.2,148.5 566.7,172.8 617.4,183 "/>
    <circle cx="345.6" cy="27" r="0.8"/>
    <circle cx="345.6" cy="31" r="0.8"/>
    <circle cx="345.6" cy="35" r="0.8"/>
    <circle cx="349.2" cy="27.1" r="0.8"/>
    <circle cx="349.2" cy="31.1" r="0.8"/>
    <circle cx="349.2" cy="23" r="0.8"/>
    <circle cx="349.2" cy="35.1" r="0.8"/>
    <circle cx="349.2" cy="38.8" r="0.8"/>
    <circle cx="352.4" cy="27.1" r="0.8"/>
    <circle cx="352.4" cy="31.1" r="0.8"/>
    <circle cx="352.4" cy="23" r="0.8"/>
    <circle cx="352.4" cy="35.1" r="0.8"/>
    <circle cx="352.4" cy="38.8" r="0.8"/>
    <circle cx="355.3" cy="27.2" r="0.8"/>
    <circle cx="355.3" cy="31.2" r="0.8"/>
    <circle cx="355.3" cy="23.1" r="0.8"/>
    <circle cx="355.3" cy="35.2" r="0.8"/>
    <circle cx="355.3" cy="38.9" r="0.8"/>
    <circle cx="358.4" cy="27.2" r="0.8"/>
    <circle cx="358.4" cy="31.2" r="0.8"/>
    <circle cx="358.4" cy="35.2" r="0.8"/>
    <polygon class="st38" points="425.6,7.3 436.1,72.2 407.3,10.2 "/>
    <circle class="st35" cx="89.8" cy="99.4" r="70.5"/>
  </svg>

    <p>
      <font face = "garamond">
      My version of the Google Doodle. I took some liberties considering the complexity of some shapes.
    </p>

  </br>
  </br>
  </br>
  </br>
  </br>
  </br>

  </center>
</body>
